Het plan van Sjaak:

Vandaag:
- Paneel A: 
Schuren.
Klaar om te lakken.

Morgen:
- Verf halen > lak (Andere Action > Wielsem 7)
- 6 per paneel.
- Paneel A:
Lakken.

- Paneel B:
Gronden (1,5 uur) en lakken. 

